spring.datasource.url=jdbc:postgresql://dpg-ctlmbuggph6c739lrqsg-a.oregon-postgres.render.com:5432/skedeat_db
spring.datasource.password=pofe51ZMN5gl2eYxhAT1JYmyM1Op146l
#webhook-url=https://restaurant-booking-api-f979.onrender.com

#spring.datasource.url=jdbc:mysql://localhost:3306/foodbooking
#spring.datasource.password=12345678
#webhook-url=http://localhost:8080

spring.datasource.username=skedeat_db_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skedeat@gmail.com
spring.mail.password=wyid ddaz afdo oehx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#payment.vnPay.tmnCode=1G3Q2RYQ
#payment.vnPay.secretKey=REU156QUW6FMR3CC671VOPVH61F6ZBH0
#payment.vnPay.returnUrl=https://motherlove-api.onrender.com/api/v1/payment/vn-pay-callback
#payment.vnPay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay-callback
#payment.vnPay.version=2.1.0
#payment.vnPay.command=pay
#payment.vnPay.orderType=other

payos.client-id=${PAYOS_CLIENT_ID}
payos.api-key=${PAYOS_API_KEY}
payos.checksum-key=${PAYOS_CHECKSUM_KEY}
payos.expired-time-minutes = 5
payos.payment-code.secret-key = ${PAYOS_SECRET_KEY}

commission-amount = 20000
fixed-amount= 300000
expired-payment-day = 10

spring.jackson.time-zone=Asia/Ho_Chi_Minh
